[supervisord]
nodaemon=true

[program:randcast_node_client]
command=/usr/src/app/BLS-TSS-Network/target/debug/node-client -m new-run -c /usr/src/app/config.yml
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/randcast_node_client.log