[supervisord]
nodaemon=true

[program:amazon_cloudwatch_agent]
command=bash -c 'sleep 5 && /opt/aws/amazon-cloudwatch-agent/bin/start-amazon-cloudwatch-agent'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/amazon_cloudwatch_agent.log

[program:randcast_node_client]
command=bash -c 'sleep 45 && /app/node-client -c /app/config.yml'
directory=/app
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/randcast_node_client.log
