[supervisord]
nodaemon=true

[program:randcast_node_client]
command=/app/node-client -m new-run -c /app/config.yml
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/randcast_node_client.log